spring.datasource.url=jdbc:mysql://remotemysql.com:3306/q4cXAij0nO
spring.datasource.username=q4cXAij0nO
spring.datasource.password=BSYQ23Ptbe
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=false

