spring.datasource.url=jdbc:mysql://sql11.freemysqlhosting.net:3306/sql11470145
spring.datasource.username=sql11470145
spring.datasource.password=BkAsfIxuTj
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

